{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mark-badges",
  "main": "index.js",
  "compatibility_date": "2026-09-11",

  // Cloudflare Workers Static Assets
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Automatically runs build.js before deploying
  "build": {
    "command": "node build.js",
    "watch_dir": "icons"
  },

  // Enable real-time logging and observability
  // "observability": {
  //   "enabled": true
  // }
}
